<!DOCTYPE html>
<html>

<head>
    <style>
        .js-input-element {
            padding-left: 5px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 30px;
            font-size: 15px;
        }

        .js-date-input {
            padding-left: 5px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 130px;
            font-size: 15px;
        }

        .addButton {
            background-color: green;
            font-size: 15px;
            color: white;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            cursor: pointer;
        }

        .deleteButton {
            background-color: rgb(125, 2, 2);
            font-size: 15px;
            color: white;
            padding-left: 28px;
            padding-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            cursor: pointer;
        }

        .display {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            margin-top: 10px;
            row-gap: 10px;
            column-gap: 10px;
            align-items: center;
        }

        .input {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            row-gap: 10px;
            column-gap: 10px;

        }
    </style>
</head>

<body>
    <p>TO-DO list</p>
    <div class="input">

        <input placeholder="To-Do Name" class="js-input-element">

        <input type="date" class="js-date-input">

        <button onclick="addTodo();" class="addButton">Add</button>

    </div>

    <div class="display"></div>

    <script>
        const todoList = [{ name: '', dueDate: '' }];

        renderTodoList();

        function renderTodoList() {
            let todoListHtml = '';

            for (i = 0; i < todoList.length; i++) {
                const todoObject = todoList[i];
                const { name, dueDate } = todoObject;


                const html = `
                <div>${name}</div> 
                <div>${dueDate}</div>
                <button onclick="
                todoList.splice(${i},1);
                renderTodoList();
                " class="deleteButton">Delete
                </button>`


                todoListHtml = todoListHtml + html;
            }

            document.querySelector('.display').innerHTML = todoListHtml;
        }

        function addTodo() {
            const inputElement = document.querySelector('.js-input-element');
            const name = inputElement.value;

            const dateInputElement = document.querySelector('.js-date-input');

            const dueDate = dateInputElement.value;

            todoList.push({
                name,
                dueDate
            });

            inputElement.value = '';

            renderTodoList();
        }



    </script>
</body>

</html>