<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(23, 23, 23);
            ;
            color: white;
        }

        .heading {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        .icon {
            background-color: rgb(23, 23, 23);
            border-radius: 90px;
            height: 50px;
            padding-top: 30px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 30px;
        }

        .outer {
            background-color: rgb(23, 23, 23);
            border-width: 3px;
            border-radius: 90px;
            border-color: white;
            border-style: solid;
            margin-right: 10px;
            margin-bottom: 30px;
        }

        .js-result {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .js-score {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .js-move {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .reset-button {
            height: 35px;
            width: 120px;
            font-size: 15px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <p class="heading">
        Rock Paper Scissors Game
    </p>

    <button onclick="PlayGame('Rock')" class="outer">
        <img class="icon" src="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png">
    </button>

    <button onclick="PlayGame('Paper')" class="outer">
        <img class="icon" src="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png">
    </button>

    <button onclick="PlayGame('Scissors')" class="outer">
        <img class="icon" src="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png">
    </button>

    <p class="js-result"></p>

    <p class="js-score"></p>

    <p class="js-move"></p>

    <button class="reset-button" onclick="
    score.Wins= 0;
    score.Loose = 0;
    score.Tie=0;
    localStorage.removeItem('score');
    updateScore();
        ">
        Reset Score
    </button>

    <script>

        let score = JSON.parse(localStorage.getItem('score')) || {
            Wins: 0,
            Loose: 0,
            Tie: 0
        };

        updateScore();


        function PlayGame(playerMove) {
            const computerMove = PickComputerMove();
            let result = '';


            if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You Loose.';
                }

                else if (computerMove === 'Paper') {
                    result = 'You Win!.';
                }

                else if (computerMove === 'Scissors') {
                    result = 'Tie.';
                }
            }


            else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You Win!.';
                }

                else if (computerMove === 'Paper') {
                    result = 'Tie.';
                }

                else if (computerMove === 'Scissors') {
                    result = 'You Loose.';
                }
            }

            else if (playerMove === 'Rock') {

                if (computerMove === 'Rock') {
                    result = 'Tie.';
                }

                else if (computerMove === 'Paper') {
                    result = 'You Loose.';
                }

                else if (computerMove === 'Scissors') {
                    result = 'You Win!.';
                }

            }

            if (result === 'You Win!.') {
                score.Wins += 1;
            }
            else if (result === 'You Loose.') {
                score.Loose += 1;
            }
            else if (result === 'Tie.') {
                score.Tie += 1;
            }

            localStorage.setItem('score', JSON.stringify(score));

            updateScore();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-move').innerHTML = `You picked ${playerMove} Computer picked ${computerMove}`;
        }

        function updateScore() {
            document.querySelector('.js-score').innerHTML = `Wins: ${score.Wins}, Losses: ${score.Loose}, Tie: ${score.Tie}`;
        }

        function PickComputerMove() {

            const randomNumber = Math.random();
            let computerMove = '';


            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'Rock';
            }

            if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'Paper';
            }

            if (randomNumber >= 2 / 3 && randomNumber <= 1) {
                computerMove = 'Scissors';
            }
            return (computerMove);
        }
    </script>
</body>

</html>