<!DOCTYPE html>
<html>

<head>
    <style>
        .request {
            background-color: black;
            color: white;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 5px;
            height: 36px;
            width: 120px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .schedule {
            background-color: rgb(230, 230, 230);
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-radius: 5px;
            height: 36px;
            width: 150px;
        }
    </style>
</head>

<body>
    <button class="request">
        Request Now
    </button>

    <button class="schedule">
        Schedule for later
    </button>


    <script>

    </script>
</body>

</html>