<!DOCTYPE html>
<html>

<head>
    <style>
        .gaming,
        .tech,
        .music {
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 85px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
        }

        .lightGaming,
        .lightMusic,
        .lightTech {
            background-color: rgb(230, 230, 230);
            color: black;
            border: none;
            height: 40px;
            width: 85px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;

        }
    </style>
</head>

<body>
    <button class="gaming" onclick="
        const buttonElement= document.querySelector('.gaming');
            if(!buttonElement.classList.contains('lightGaming')){
                buttonElement.classList.add('lightGaming')}
            
            else{buttonElement.classList.remove('lightGaming');}
            
">
        Gaming
    </button>


    <button class="music" onclick="
        const buttonElement1= document.querySelector('.music');
            if(!buttonElement1.classList.contains('lightMusic')){
                buttonElement1.classList.add('lightMusic')}
            
            else{buttonElement1.classList.remove('lightMusic');}
        
">
        Music
    </button>


    <button class="tech" onclick="
        const buttonElement2= document.querySelector('.tech');
            if(!buttonElement2.classList.contains('lightTech')){
                buttonElement2.classList.add('lightTech')}
        
            else{buttonElement2.classList.remove('lightTech');}
    
">
        Tech
    </button>

</body>

</html>